{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "firestore.rules",
      "**/.*",
      "**/.*/**",
      ".git/**",
      "**/node_modules/**",
      "functions/**",
      "tests/**",
      "server.js",
      "package.json",
      "README.md"
    ]
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "runtime": "nodejs22"
    }
  ],
  "firestore": {
    "rules": "firestore.rules"
  }
}
